{
  "name": "claw-guardian",
  "version": "0.1.0",
  "description": "Catch AI-generated code smells before they become production disasters",
  "bin": {
    "claw-guardian": "dist/index.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "scan": "node dist/index.js scan",
    "dev": "tsx src/index.ts scan"
  },
  "keywords": [
    "ai",
    "vibe-coding",
    "security",
    "static-analysis",
    "cli"
  ],
  "license": "MIT",
  "dependencies": {
    "commander": "^14.0.1",
    "fast-glob": "^3.3.3"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  }
}
